<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="20dp"
    android:paddingLeft="20dp"
    android:paddingEnd="20dp"
    android:paddingRight="20dp"
    android:drawableLeft="@drawable/ic_location_on_white_24dp"
    android:drawableStart="@drawable/ic_location_on_white_24dp"
    android:background="@drawable/search_box_shape"
    android:textSize="14sp"
    android:textColor="@android:color/white"
    android:textColorHint="@android:color/white"
    android:fontFamily="sans-serif-medium"
    android:hint="Search: e.g. Paris or Hotel">
</EditText>